{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    "margin-bottom": 5,
    "modules-left": ["hyprland/workspaces","cpu","temperature#cpu","custom/gpu","temperature#gpu","memory"],
    "modules-center": ["clock"],
    "modules-right": ["tray","bluetooth","network","wireplumber","backlight","upower","custom/powermenu"],

    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": false,
        "format": "{icon}",
        "show-special": true,
        "format-icons": {
            "1": "šłÄ",
            "2": "šļĆ",
            "3": "šłČ",
            "4": "Śõõ",
            "5": "šļĒ",
            "6": "ŚÖ≠",
            "7": "šłÉ",
            "8": "ŚÖę",
            "9": "šĻĚ",
            "10": "ŚćĀ",
            "G1": "ůįé¶",
            "G2": "ůįé©",
            "G3": "ůįé¨",
            "G4": "ůįéģ",
            "G5": "ůįéį",
            "G6": "ůįéĶ",
            "default": "Ó©Ī"
        }
    },
    "memory": {
        "interval": 1,
        "format": "ůįěį {}% ",
        "max-length": 10
    },
    "cpu": {
        "interval": 1,
        "format": "ůįĚ™ {}% ",
        "max-length": 10
    },
    "temperature#cpu": {
        "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
        "interval": 1,
        "format": "ůįŹą {temperatureC}ůįĒĄ "
    },
    "custom/gpu": {
        "exec": "cat /sys/devices/pci0000:00/0000:00:01.1/0000:01:00.0/0000:02:00.0/0000:03:00.0/gpu_busy_percent",
        "interval": 1,
        "format": "ůįĄß {}% ",
        "tooltip-format": "{}%",
        "max-length": 10
    },
    "temperature#gpu": {
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "interval": 1,
        "format": "ůįŅł {temperatureC}ůįĒĄ "
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "interval": 1,
        "format": "<small>{:%F %r}</small>",
        "format-alt": " {:%a, %d %b %Y} ",
        //"tooltip-format": "<tt><small>{calendar}</small></tt>",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "weeks-pos": "none",
            "on-scroll": 1,
            "format": {
                "months":     "<span color='#8fbcbb'><b>{}</b></span>",
                "days":       "<span color='#8a909e'>{}</span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#81a1c1'><b>{}</b></span>",
                "today":      "<span color='#88c0d0'><b>{}</b></span>"
                }
        }
    },
    "network": {
        "interval": 5,
        "format-ethernet": "ůįąÄ ",
        "format-wifi": "{icon}",
        "format-disconnected": "ůį§ģ ",
        "format-icons": ["ůį§Į ","ůį§ü ","ůį§Ę ","ůį§• ","ůį§® "],
        "tooltip-format-wifi": "ůįēí {bandwidthUpBits}\tůįáö {bandwidthDownBits}\nůĪ¶ā {ipaddr}/{cidr}\nůįĎ© {gwaddr}\nůįÄÉ {essid}\nůįĻ§ {signalStrength}% @ {signaldBm}dBm\nůĪėĖ {ifname}",
        "tooltip-format-ethernet": "ůįēí {bandwidthUpBits}\tůįáö {bandwidthDownBits}\nůĪ¶ā {ipaddr}/{cidr}\nůĪāá {gwaddr}\nůĪėĖ {ifname}",
        "tooltip-format-disconnected": "No Internet Connection",
        "nospacing": 1
    },
    "bluetooth": {
        "format": "ůįāĮ {status}",
        "format-disabled": " ůįā≤ ",
        "format-off": " ůįā≤ ",
        "format-on": " ůįāĮ ",
        "format-connected": " ůįāĪ ",
        "format-no-controller": "",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%",
        "on-click": "kitty --class kitty-floater bluetui"
  },
    "wireplumber": {
        "format": "{icon} <small>{volume}%</small>",
        "format-icons": ["ůįēŅ", "ůįĖÄ", "ůįēĺ"],
        "format-muted": "ůįĚü  ",
        "format-tooltip": "{node_name}",
        "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pwvucontrol"
    },
    "custom/powermenu": {
        "format": "‚ŹĽ ",
        "tooltip": false,
        "on-click": "~/.config/rofi/powermenu/type-2/powermenu.sh &"
    },
    "upower": {
        "native-path": "BAT0",
        "icon-size": 17,
        "format": "<small>{percentage}</small>",
        "hide-if-empty": true
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["ÓŹē", "ÓŹź", "ÓŹé", "ÓŹč", "ÓŹ£"],
        "tooltip": false,
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    }
}

